In [1]:
import pandas as pd

In [2]:
dataset=pd.read_csv("insurance_pre.csv")

In [3]:
dataset

      age     sex     bmi  children smoker      charges
0      19  female  27.900         0    yes  16884.92400
1      18    male  33.770         1     no   1725.55230
2      28    male  33.000         3     no   4449.46200
3      33    male  22.705         0     no  21984.47061
4      32    male  28.880         0     no   3866.85520
...   ...     ...     ...       ...    ...          ...
1333   50    male  30.970         3     no  10600.54830
1334   18  female  31.920         0     no   2205.98080
1335   18  female  36.850         0     no   1629.83350
1336   21  female  25.800         0     no   2007.94500
1337   61  female  29.070         0    yes  29141.36030

[1338 rows x 6 columns]

In [4]:
dataset=pd.get_dummies(dataset,drop_first=True)
dataset=dataset.astype(int)
dataset

      age  bmi  children  charges  sex_male  smoker_yes
0      19   27         0    16884         0           1
1      18   33         1     1725         1           0
2      28   33         3     4449         1           0
3      33   22         0    21984         1           0
4      32   28         0     3866         1           0
...   ...  ...       ...      ...       ...         ...
1333   50   30         3    10600         1           0
1334   18   31         0     2205         0           0
1335   18   36         0     1629         0           0
1336   21   25         0     2007         0           0
1337   61   29         0    29141         0           1

[1338 rows x 6 columns]

In [5]:
dataset.columns

Index(['age', 'bmi', 'children', 'charges', 'sex_male', 'smoker_yes'], dtype='object')

In [6]:
independent=dataset[['age','bmi', 'children','sex_male', 'smoker_yes']]
independent

      age  bmi  children  sex_male  smoker_yes
0      19   27         0         0           1
1      18   33         1         1           0
2      28   33         3         1           0
3      33   22         0         1           0
4      32   28         0         1           0
...   ...  ...       ...       ...         ...
1333   50   30         3         1           0
1334   18   31         0         0           0
1335   18   36         0         0           0
1336   21   25         0         0           0
1337   61   29         0         0           1

[1338 rows x 5 columns]

In [7]:
dependent=dataset[["charges"]]
dependent

      charges
0       16884
1        1725
2        4449
3       21984
4        3866
...       ...
1333    10600
1334     2205
1335     1629
1336     2007
1337    29141

[1338 rows x 1 columns]

In [8]:
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test=train_test_split(independent,dependent, test_size=0.30, random_state=0)

In [9]:
from sklearn.ensemble import RandomForestRegressor
regressor=RandomForestRegressor(n_estimators=50,random_state=0)
regressor=regressor.fit(X_train,y_train)

C:\ProgramData\anaconda3\Lib\site-packages\sklearn\base.py:1151: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  return fit_method(estimator, *args, **kwargs)

In [10]:
y_pred=regressor.predict(X_test)
y_pred

array([11563.31333333,  8767.66      , 44202.48      , 13392.92666667,
       10470.72      , 13001.98      ,  2027.75333333, 11839.16      ,
        6935.4       ,  5572.28      ,  8018.94      , 20623.62      ,
       11831.81666667,  4922.56      , 22143.22      , 13791.6       ,
       13710.468     ,  3705.02      ,  6802.42666667, 33589.59      ,
       23696.198     , 15747.76      , 11552.05333333, 25439.58      ,
        5608.9       ,  5335.94      ,  6121.7       ,  8015.14      ,
        3720.52      ,  9207.4       ,  7850.99      , 48199.28      ,
       13526.56      , 13145.14      , 18486.68      ,  3634.92      ,
        9190.5       , 37572.94      , 39474.12      ,  2392.49      ,
        8962.76      ,  4432.82      , 20282.8       , 47187.28      ,
       37141.62      ,  3761.72      , 16808.68      ,  6618.4       ,
        4589.96      , 12327.74      ,  4359.61      ,  3773.3       ,
       25154.45      , 50251.26      , 11823.712     , 12488.72      ,
        2867.9       , 10166.54      , 11094.48      , 17078.79466667,
        2180.68      , 46209.2       , 17451.82066667, 23802.06      ,
       12543.26      ,  9843.5       , 33589.59      , 40084.78      ,
        3473.42      , 11268.74      , 18870.58766667, 11665.92      ,
       16715.9       , 13958.02      , 14122.45466667, 15862.25466667,
        7933.835     , 14712.7       , 19092.28      , 48150.48      ,
       11614.34866667, 49748.        ,  6500.84      , 10478.68      ,
       40815.82      , 18780.72      ,  3184.66      ,  4002.72      ,
       13569.24      , 39343.98      ,  5839.24      , 11398.00666667,
        2905.14      , 15256.16      ,  9677.14      ,  4173.08      ,
       43006.52      , 44566.8       ,  5021.7       , 11416.012     ,
        3292.06      ,  7071.125     ,  6768.12666667, 39533.84      ,
       29047.28      ,  5566.7       , 11210.82      ,  3503.74133333,
       11641.        , 45239.22      , 12462.62      ,  9305.7       ,
       11083.67      , 34198.81      , 47613.1       ,  7043.82      ,
        2170.8       , 10166.54      , 23801.58      ,  9618.92      ,
       42197.7       , 13179.1       , 14656.9       ,  9900.6       ,
       12696.44      ,  5273.6       , 24285.15      , 25842.74      ,
       48276.96      ,  2607.56666667, 17322.58666667,  5346.6152381 ,
        6032.56      ,  9353.98      , 44862.66      , 41521.76      ,
       23971.14      , 17957.74      , 24465.62      ,  6824.13      ,
        2115.26666667, 13328.32666667,  9675.62      , 11474.03166667,
        7700.65666667, 14223.66      , 23136.72      , 14607.72      ,
        1474.95569841, 13930.94      ,  6267.44333333, 39761.9       ,
       10030.42      ,  7155.98666667,  3358.25      ,  6793.63233333,
        6848.74      ,  8271.04      , 13791.6       , 10047.832     ,
        6298.24      , 13155.36      , 15667.20466667,  9223.84      ,
        4598.8       , 10291.26      , 16891.12      ,  6205.78      ,
        4236.52      ,  4023.83666667,  5652.62      ,  6002.32      ,
       11131.7       ,  2274.22666667,  8787.52      , 10397.46      ,
        4576.38      ,  6764.54      , 27152.12      ,  1597.88404762,
       15543.00333333,  7096.73904762, 11403.208     ,  7385.9       ,
       11364.85333333, 28146.62      ,  8332.4       ,  4172.46      ,
       14263.84      , 10650.56      , 41039.92      ,  5306.04      ,
        5327.6       , 25399.043     ,  2751.6       ,  3550.26      ,
        7495.22      ,  6528.6       ,  9224.08      ,  4255.32      ,
       12064.36      , 46102.46      , 19104.58      , 18395.58      ,
       14364.14      , 43299.9       ,  4954.08      , 10710.34      ,
        7995.28      ,  3321.366     ,  9262.14      , 13617.42      ,
        6743.34      ,  5146.49666667,  6511.13      ,  7515.36      ,
        6774.47333333,  6640.24      , 14272.08      ,  6714.        ,
       14201.38      ,  7833.3       , 11622.427     ,  8293.64      ,
       12578.34      , 14480.18      , 20207.14      , 11982.96      ,
        6836.52      ,  2853.        ,  7220.18166667,  8167.98      ,
       15706.68      ,  5655.94666667,  4985.52      ,  7157.94      ,
       12417.28      , 34480.04      ,  5986.39333333, 11730.4       ,
        6529.9       , 37412.42      ,  8620.76      ,  7266.68833333,
       11923.02      , 11313.9       ,  3465.94      ,  8520.172     ,
        3148.04      ,  6611.695     , 20249.3       , 46583.36      ,
        4484.9       ,  3008.8       ,  3095.43666667,  1592.64971429,
        8850.62      ,  3094.26666667, 10172.3       , 10877.7       ,
        8820.17466667, 24377.61      , 45840.54      , 16665.72      ,
        6511.13      , 11310.81333333, 44566.1       ,  9874.24      ,
       39516.46      ,  1171.03533333, 37898.5       ,  5908.44      ,
       12263.26      ,  6129.73428571, 39833.56      ,  5817.29      ,
       10934.89      ,  9674.88      ,  5093.7       , 17325.33966667,
       12521.94      , 10937.06      , 19526.30455556, 11723.93033333,
        8572.4       ,  6466.872     , 11704.94      , 21768.72      ,
        3573.06      ,  1578.30904762,  2386.19      , 47976.26      ,
       13671.58      ,  4405.1       , 16834.32      , 15300.98      ,
       34742.12      ,  6823.93566667,  5102.04      ,  8839.8       ,
        4733.92      ,  5478.98      , 18372.82      , 16663.38      ,
       15599.8       ,  2832.22      ,  3161.3       , 13048.1       ,
       11011.46      , 15734.54      , 20793.74      , 12521.4       ,
       18049.3       ,  5373.58833333,  8026.98      ,  9677.14      ,
       16335.65333333,  2732.18      ,  7393.2       , 48250.46      ,
        4517.4       ,  5154.84      ,  1861.47722222, 13910.375     ,
        3596.94133333, 12077.92      , 46453.12      , 17976.78      ,
        9040.9       , 43797.6       , 15980.9       , 14574.32      ,
        9833.84      ,  6435.072     , 28163.6       ,  4375.94      ,
       14913.7       ,  2150.14      , 17424.1       ,  3557.92      ,
       24768.34      , 12046.12      ,  7515.36      , 40436.16      ,
        6957.78      ,  5270.2       , 27714.        ,  4733.92      ,
       11845.36      ,  3007.36      , 11027.28      ,  3749.62      ,
        6836.78      ,  7665.16      , 46363.9       ,  9665.75333333,
       38707.52      , 37260.46      ,  5986.39333333, 11123.84      ,
        1437.86      ,  6020.56      ,  4840.03      , 10071.98      ,
       46165.42      , 11532.08      ,  1823.055     , 12357.8       ,
        2620.58      , 13982.72833333, 12227.12      ,  2297.86      ,
        3660.82      , 36761.42      ,  6590.4       ,  1931.014     ,
       40683.06      , 13586.72      , 43031.46      , 11787.96      ,
        5533.66      ,  2605.5       ,  2297.98      , 18309.7       ,
        4893.18666667,  2568.59      , 11248.97333333,  7074.69428571,
        6230.92      ,  5306.04      ,  9819.46833333, 40434.7       ,
        8748.62      , 17606.72      ,  8075.94666667, 18067.6       ,
       11392.892     ,  6934.98      , 17162.3       , 13173.58      ,
       19748.52      , 18460.4       ])

In [11]:
from sklearn.metrics import r2_score
r_score=r2_score(y_test,y_pred)
r_score

0.8519160896863027

In [12]:
import pickle
filename='Finalized_Insurance_RF_Regresion.sav'

In [13]:
pickle.dump(regressor,open(filename,'wb'))

In [14]:
loaded_model=pickle.load(open("Finalized_Insurance_RF_Regresion.sav",'rb'))

In [15]:
#input Parameter
age_input=float(input("Age :")) 
bmi_input=float(input("BMI :"))
child_input=float(input("Children:"))
sex_input=int(input("Sex 0 or 1 :"))
smok_input=int(input("Smoker 0 or 1 :"))

Age :19
BMI :27
Children:0
Sex 0 or 1 :0
Smoker 0 or 1 :1

In [16]:
result=loaded_model.predict([[age_input, bmi_input, child_input, sex_input, smok_input]])
print("Predicted Charges :",result)

Predicted Charges : [16983.58666667]

C:\ProgramData\anaconda3\Lib\site-packages\sklearn\base.py:464: UserWarning: X does not have valid feature names, but RandomForestRegressor was fitted with feature names
  warnings.warn(